enums = {
    enum[dlcs] = {
        "The Sword of Islam"
        "Legacy of Rome"
        "Sunset Invasion"
        "The Republic"
        "The Old Gods"
        "Sons of Abraham"
        "Rajas of India"
        "Charlemagne"
        "Way of Life"
        "Horse Lords"
        "Zeus"
        "Conclave"
        "Reapers"
        "Mystics"
        "Jade Dragon"
        "Holy Fury"
    }
    enum[title_tiers] = {
        baron
        count
        duke
        king
        emperor
    }
    enum[holding_types] = {
        castle
        city
        temple
        tribal
        nomad
        hospital
        fort
        trade_post
        family_palace
    }
    enum[holding_types_barony_only] = {
        castle
        city
        temple
        tribal
        nomad
    }
    enum[holding_types_special] = {
        hospital
        fort
        trade_post
        family_palace
    }
    enum[combat_phases] = {
        skirmish
        melee
        pursue
    }
    enum[attributes] = {
        diplomacy
        martial
        stewardship
        intrigue
        learning
    }
    enum[troop_types] = {
        pikemen
        knights
        archers
        light_infantry
        heavy_infantry
        light_cavalry
        heavy_cavalry
        galleys
    }
    enum[troop_types_land_only] = {
        pikemen
        knights
        archers
        light_infantry
        heavy_infantry
        light_cavalry
        heavy_cavalry
    }
    enum[troop_types_sea_only] = {
        galleys
    }
    enum[religion_visibility] = {
        secret
        public
        true
    }
    # TODO - replace with frames when that happens, if ever
    # Descriptors up to 94 taken from wiki, rest is mine
    enum[event_modifier_icons] = {
        ### Martial+
        1
        ### Martial-
        19
        ### Learning+
        2
        ### Learning-
        20
        ### Diplomacy+
        3
        ### Diplomacy-
        21
        ### Stewardship+
        4
        ### Stewardship-
        22
        ### Intrigue+
        5
        ### Intrigue-
        23
        ### Money+
        6
        ### Money-
        24
        ### Prestige+
        7
        ### Prestige-
        25
        ### Piety+
        8
        ### Piety-
        26
        ### Titles+
        9
        ### Titles-
        27
        ### Council+
        10
        ### Council-
        28
        ### Laws+
        11
        ### Laws-
        29
        ### Technology+
        12
        ### Technology-
        30
        ### Military+
        13
        ### Military-
        31
        ### Plots+
        14
        ### Plots-
        32
        ### Messages+
        15
        ### Messages-
        33
        ### Diplomatic actions+
        16
        ### Diplomatic actions-
        34
        ### Church+
        17
        ### Church-
        35
        ### Characters+
        18
        ### Characters-
        36
        ### Prison+
        37
        ### Prison-
        38
        ### Love+
        39
        ### Love-
        40
        ### Death+
        41
        ### Death-
        42
        ### Indian religion+
        43
        ### Indian religion-
        44
        ### Dog+
        45
        ### Dog-
        65
        ### Cat+
        46
        ### Cat-
        66
        ### Owl+
        47
        ### Owl-
        67
        ### Pagan religion+
        48
        ### Pagan religion-
        49
        ### Staff of Asclepius+
        50
        ### Staff of Asclepius-
        51
        ### Mystic+
        52
        ### Mystic-
        53
        ### Bonesaw+
        54
        ### Bonesaw-
        55
        ### Horseshoe+
        56
        ### Horseshoe-
        57
        ### Parrot+
        58
        ### Parrot-
        68
        ### Ham+
        59
        ### Ham-
        60
        ### Anchor+
        61
        ### Anchor-
        62
        ### Jewish religion+
        63
        ### Jewish religion-
        64
        ### Bed+
        69
        ### Bed-
        70
        ### Wolf+
        71
        ### Wolf-
        72
        ### Raven+
        73
        ### Raven-
        74
        ### Demon horns+
        75
        ### Demon horns-
        76
        ### Trident+
        77
        ### Trident-
        78
        ### Stars+
        79
        ### Stars-
        80
        ### Eye+
        81
        ### Eye-
        82
        ### Test tubes+
        83
        ### Test tubes-
        84
        ### Science flask+
        85
        ### Science flask-
        86
        ### Flower+
        87
        ### Flower-
        88
        ### Rat+
        89
        ### Rat-
        90
        ### Otter+
        91
        ### Otter-
        92
        ### Hedgehog+
        93
        ### Hedgehog-
        94
        ### Eastern religion+
        95
        ### Eastern religion-
        96
        ### Paper+
        97
        ### Paper-
        98
        ### Chinese scroll+
        99
        ### Chinese scroll-
        100
        ### Chinese temple+
        101
        ### Chinese temple-
        102
        ### Fireworks+
        103
        ### Fireworks-
        104
        ### Torch+
        105
        ### Torch-
        106
        ### Panda+
        107
        ### Panda-
        108
        ### Chinese dragon+
        109
        ### Chinese dragon-
        110
        ### Eagle+
        111
        ### Eagle-
        112
        ### Pregnancy+
        113
        ### Pregnancy-
        114
        ### Sword+
        115
        ### Sword-
        116
        ### Dueling+
        117
        ### Dueling-
        118
        ### Broken bone+
        119
        ### Broken bone-
        120
        ### Chicken+
        121
        ### Chicken-
        122
        ### Personal combat skill+
        123
        ### Personal combat skill-
        124
        ### Bear+
        125
        ### Bear-
        126
        ### Lion+
        127
        ### Lion-
        128
        ### Rain+
        129
        ### Rain-
        130
        ### Thunderstorm+
        131
        ### Thunderstorm-
        132
        ### Sun+
        133
        ### Sun-
        134
    }
    enum[duration] = {
        days
        months
        years
    }
    enum[duration_dy] = {
        days
        years
    }
    enum[duration_my] = {
        months
        years
    }
    enum[duration_dmy] = {
        duration
        months
        years
    }
    # Hope I got this right.
    enum[gender_successions] = {
        ### Males only.
        agnatic
        ### Males preferred.
        cognatic
        ### Equal.
        true_cognatic
        ### Females preferred.
        enatic_cognatic
        ### Females only.
        enatic
    }
    enum[terrain] = {
        forest
        hills
        mountain
        plains
        farmlands
        steppe
        desert
        jungle
        arcticwoods
        impassable_mountains
        marsh
    }
}