localisation_commands = {
    GetHerHim = character
    GetHerHimCap = character
    GetHerHimOpp = character
    GetObjectPronoun = character
    GetHerHis = character
    GetHerHisCap = character
    GetHerHisOpp = character
    GetPossPronoun = character
    GetHersHis = character
    GetHerselfHimself = character
    GetReflexivePronoun = character
    GetSheHe = character
    GetSheHeCap = character
    GetSheHeOpp = character
    GetSheHeCapOpp = character
    GetSubjectPronoun = character
    GetSubjectPronounCap = character
    GetManWoman = character
    GetManWomanOpp = character
    GetBoyGirl = character
    GetBoyGirlCap = character
    GetBoyGirlOpp = character
    GetBoyGirlOppCap = character
    GetGirlWomanBoyMan = character
    GetMaleFemale = character
    GetHusbandWife = character
    GetHusbandWifeOpp = character
    GetFatherMother = character
    GetFatherMotherCap = character
    GetSonDaughter = character
    GetSonDaughterCap = character
    GetMasterMistress = character
    GetLadLass = character
    GetLordLady = character
    GetKingQueen = character
    GetPatriarchMatriarch = character
    GetBrotherSister = character
}