enums = {
    complex_enum[artifact_slots] = {
        path = "game/common/artifacts"
        start_from_root = yes
        name = {
            slots = {
                enum_name = int[0..inf]
            }
        }
    }
}

types = {
    ## type_key_filter <> slots
    type[artifact] = {
        path = "game/common/artifacts"
        path_strict = yes
        localisation = {
            name = "$"
            description = "$_desc"
        }
    }
}

## replace_scope = { this = character root = character }
artifact = {
    ## cardinality = 0..inf
    ### Modifiers the artifact applies to its owner.
    alias_name[modifier] = alias_match_left[modifier]

    ## cardinality = 0..1
    ### The artifact's quality. Vanilla uses 1-5.
    quality = int

    ## cardinality = 0..1
    ### Conditions for the artifact to be active. Unowned artifacts are active only if they don't have this block.
    active = {
        ## cardinality = 0..inf
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..1
    ### Flags automatically assigned to each created artifact of this type.
    flags = {
        ## cardinality = 0..inf
        value_set[artifact_flag]
    }

    ## cardinality = 0..1
    ### If no, can only have a single artifact of this type in a character's inventory. Defaults to "yes".
    stacking = bool

    ## cardinality = 0..1
    ### If yes, destroy_artifact has no effect on this artifact. Defaults to "no".
    indestructible = bool

    ### 118x118px picture; also uses this value plus "_small" (59x59px)
    picture = <sprite>

    ## cardinality = 0..1
    ### Associated slot to equip the artifact.
    slot = enum[artifact_slots]

    ## cardinality = 0..1
    ### Conditions for the artifact_can_be_gifted_to trigger.
    allowed_gift = {
        ## cardinality = 0..inf
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..1
    ### Command modifiers the artifact applies to its owner.
    command_modifier = {
        alias_name[command_modifier] = alias_match_left[command_modifier]
    }

}
