types = {
    type[decision] = {
        path = "game/decisions"
        skip_root_key = decisions
            
        localisation = {
            name = "$"
            description = "$_desc"
            extra_description = "$_desc_extra"
        }
    }

    type[vassal_decisions] = {
        path = "game/decisions"
        skip_root_key = vassal_decisions
            
        localisation = {
            name = "$"
            description = "$_desc"
        }
    }

    type[dynasty_decisions] = {
        path = "game/decisions"
        skip_root_key = dynasty_decisions
            
        localisation = {
            name = "$"
            description = "$_desc"
        }
    }

    type[targetted_decision] = {
        path = "game/decisions"
        skip_root_key = targetted_decisions
            
        localisation = {
            name = "$"
            description = "$_desc"
            extra_description = "$_desc_extra"
        }
    }
}

# TODO: Docs 
decision = single_alias_right[general_decisions]
# TODO: Docs 
targetted_decision = single_alias_right[filtered_decisions]
# TODO: Docs
dynasty_decision = single_alias_right[from_potential_decisions]
# TODO: Docs
vassal_decision = single_alias_right[from_potential_decisions]